{
  "name": "backend",
  "version": "1.0.0",
  "description": "API REST para gestionar productos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}

